#ftp
FTP_ADDRESS=192.168.146.132
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser

#image
IMAGE_BASE_URL=http://192.168.146.132


#catch
REST_BASR_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/